PORT=3001
FACEBOOK_CLIENT_ID=123
FACEBOOK_CLIENT_SECRET=123
CALLBACK_URL=http://localhost:3000/facebook/callback
MONGO_URI=mongodb://localhost:27017/local-auth-db
ACCESS_TOKEN_SECRET=abc
ACCESS_TOKEN_LIFE=123
CLIENT_URL=http://localhost:4200